# GenerativeAI

./: GenerativeAI.sln
GenerativeAI.Gemini/: GeminiPromptOptions.cs  GeminiServiceCollectionExtensions.cs  GeminiUsageMetadata.cs  GenerativeAI.Gemini.csproj  IGeminiClient.cs  IGeminiPrompt.cs  IGeminiResponse.cs  IGeminiResponseData.cs
GenerativeAI.Gemini/Attributes/: GeminiIgnoreAttribute.cs  GeminiPropertyAttribute.cs
GenerativeAI.Gemini/Contracts/: IGeminiClient.cs  IGeminiPrompt.cs  IGeminiResponse.cs
GenerativeAI.Gemini/Enums/: ContentRole.cs  FinishReason.cs  GeminiFileMimeTypes.cs  GeminiModel.cs  GeminiPropertyFormatOption.cs  GeminiPropertyNullOption.cs  GeminiSchemaFieldType.cs
GenerativeAI.Gemini/Models/: Candidate.cs  Content.cs  GenerationConfig.cs  ResponseData.cs
GenerativeAI.Gemini/Models/Part/: ExecutableCodePart.cs  ExecutableCodeResultPart.cs  IPart.cs  InlineDataPart.cs  TextPart.cs
GenerativeAI.Gemini/NuGet/: README.md
GenerativeAI.Gemini/Serializer/: GeminiContractResolver.cs
GenerativeAI.Gemini/Types/: GeminiClient.cs  GeminiPrompt.cs  GeminiPromptOptions.cs  GeminiResponse.cs  GeminiResponseData.cs  GeminiSchemaBuilder.cs  GeminiUsageMetadata.cs
GenerativeAI.Gemini/Types/Prompt/: GeminiPrompt.cs  GeminiPromptOptions.cs  GeminiTextPromptConfig.cs
GenerativeAI.Gemini/Types/Response/: GeminiResponse.cs  GeminiStructuredResponse.cs  GeminiTextResponse.cs
